server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=0890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# disable security login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
